# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#  Ubuntu toolbox
#  --------------
#    Version: v0.1
#    Status: Beta
#    Last edited: 05-04-2019
#    Last edited by: Katarzyna Kolanek
#    Author(s):
#      + Katarzyna Kolanek, <katarzyna.kolanek@intelliseq.pl>, https://gitlab.com/lltw
#    Maintainer(s):
#      + Katarzyna Kolanek <katarzyna.kolanek@intelliseq.pl>, https://gitlab.com/lltw
#    Copyright: Copyright 2019 Intelliseq
#    License: All rights reserved
#
#  Desription:
#  -----------
#    Ubuntu toolbox containes:
#      + Ubuntu 18.04 with essential tools installed
#      + python3.6 scripts used in tasks
#
#    List of python3.6 scripts:
#      + annotate-vcf-with-a-dictionary.py
#      + annotate-snpeff-vcf-with-gene-symbols.py
#      + annotate-vcf-with-a-dictionary.py
#
#  Layers:
#  -------
#    + ubuntu:18.04
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

FROM ubuntu:18.04

RUN apt update \
  && apt install -y \
    unzip \
    tabix \
    wget \
    curl \
    software-properties-common \
    python3-pip \
    python3-dev \
  && ln -s /usr/bin/python3 /usr/local/bin/python \
  && pip3 install pysam \
  && pip3 install argparse \
  && mkdir -p /opt/tools \
  && curl \
    --output /opt/tools/python.tar.gz \
    https://gitlab.com/intelliseq/workflows/raw/master/releases/python-tools/python-tools-v0.2.tar.gz?inline=false \
  && tar -xvzf /opt/tools/python.tar.gz --strip=4 -C /opt/tools
