# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#
#  SnpSift
#  -------
#    Version: v0.1
#    Status: Beta
#    Last edited: 05-04-2019
#    Last edited by: Katarzyna Kolanek
#    Author(s):
#      + Katarzyna Kolanek, <katarzyna.kolanek@intelliseq.pl>, https://gitlab.com/lltw
#    Maintainer(s):
#      + Katarzyna Kolanek <katarzyna.kolanek@intelliseq.pl>, https://gitlab.com/lltw
#    Copyright: Copyright 2019 Intelliseq
#    License: All rights reserved
#
#  Desription:
#  -----------
#    SnpSift installed on Ubuntu 18.04 with Java 11 from AdoptOpenJDK
#    (JRE linux x64 with Hotspot, v11.0.2+9) and ubuntu-toolbox scripts.
#
#    SnpSift version: v4.3t
#
#  Layers:
#  -------
#    + ubuntu:18.04
#    + intelliseqngs/ubuntu-toolbox:18.04_v0.1
#    + intelliseqngs/java:openjdk11_v0.1
#
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

FROM intelliseqngs/java:openjdk11_v0.1

RUN cd /opt/tools/ && \
  wget -c http://sourceforge.net/projects/snpeff/files/snpEff_v4_3t_core.zip && \
  unzip snpEff_v4_3t_core.zip && \
  rm snpEff_v4_3t_core.zip && \
	rm -r clinEff && \
  rm -r /opt/tools/snpEff/examples && \
  rm -r opt/tools/snpEff/galaxy/ && \
  rm -r /opt/tools/snpEff/scripts/ && \
  rm -r /opt/tools/snpEff/snpEff.jar
